---
version: "3"
services: 
 db:
   build: ./Docker-db
   container_name: devopsdb
   ports:
    - "1234:3306"

 app:
  build: ./Docker-app
  container_name: app-cont
  ports:
   - "8520:8080"

  depends_on:
     - "db"   
  
